offlineApiInitalIntervalInMilliseconds = 5000
offlineApiMaxRetries = 3
offlineApiRetryMultiplier = 2
ObdFileServerIp = 127.0.0.1
ObdFilePathOnServer = /usr/share/nms
ObdIvrIp = 10.10.10.10
ObdIvrPort = 8080
ObdCreationEventCronExpression =
ObdNotificationEventCronExpression =