# HTTP Retry Exponential Back Off algorithm parameters
offlineApiInitalIntervalInMilliseconds = 5000
offlineApiMaxRetries = 3
offlineApiRetryMultiplier = 2

# OBD preparation and scp parameters
obdFileLocalPath = /tmp
sshPrivateKeyFile = ~/.ssh/id_rsa
sshLocalUsername = username



