<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>nms</artifactId>
        <groupId>org.motechproject.nms</groupId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>kilkariobd</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>kilkariobd</name>

    <properties>
        <modules.root.dir>${basedir}/..</modules.root.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.jsch</artifactId>
            <version>0.1.51_1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.commons-httpclient</artifactId>
            <version>3.1_7</version>
        </dependency>

        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-platform-osgi-extender-fragment</artifactId>
            <version>${motech.version}</version>
        </dependency>
        <!-- nms Log dependency -->
        <dependency>
            <groupId>org.motechproject.nms</groupId>
            <artifactId>util</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <!-- masterdata dependency -->
        <dependency>
            <groupId>org.motechproject.nms</groupId>
            <artifactId>masterdata</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <!-- kilkari dependency -->
        <dependency>
            <groupId>org.motechproject.nms</groupId>
            <artifactId>kilkari</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <!-- OSGi IT -->
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-pax-it</artifactId>
            <version>${motech.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Repository -->
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-platform-dataservices</artifactId>
            <version>${motech.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>motech-repo</id>
            <name>MOTECH Maven Repository</name>
            <url>http://nexus.motechproject.org/content/repositories/public</url>
        </repository>
    </repositories>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Blueprint-Enabled>true</Blueprint-Enabled>
                        <Resource-Path>kilkariobd/resources</Resource-Path>
                        <Context-Path>kilkariobd</Context-Path>
                        <Export-Package>
                            org.motechproject.nms.kilkariobd.commons;version=${project.version},
                            org.motechproject.nms.kilkariobd.domain;version=${project.version},
                            org.motechproject.nms.kilkariobd.event.handler;version=${project.version},
                            org.motechproject.nms.kilkariobd.repository;version=${project.version},
                            org.motechproject.nms.kilkariobd.initializer;version=${project.version},
                            org.motechproject.nms.kilkariobd.mapper;version=${project.version},
                            org.motechproject.nms.kilkariobd.service;version=${project.version},
                            org.motechproject.nms.kilkariobd.settings;version=${project.version},
                        </Export-Package>
                        <Import-Package>org.motechproject.osgi.web,
                            org.apache.http,
                            org.apache.http.*,
                            *</Import-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${user.home}/.motech/bundles</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.jsch</artifactId>
                                    <version>0.1.51_1</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${user.home}/.motech/bundles</outputDirectory>
                                    <destFileName>jcraft-jsch.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${user.home}/.motech/bundles</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>
</project>
