<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nms</artifactId>
		<groupId>org.motechproject.nms</groupId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>


	<artifactId>mobileacademy</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>mobileacademy</name>

	<properties>
		<modules.root.dir>${basedir}/..</modules.root.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.motechproject</groupId>
			<artifactId>motech-platform-osgi-extender-fragment</artifactId>
			<version>${motech.version}</version>
		</dependency>

		<!-- OSGi IT -->
		<dependency>
			<groupId>org.motechproject</groupId>
			<artifactId>motech-pax-it</artifactId>
			<version>${motech.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemini</groupId>
			<artifactId>org.eclipse.gemini.blueprint.core</artifactId>
			<version>1.0.2.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.osgi</groupId>
					<artifactId>org.eclipse.osgi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.eventadmin</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- Repository -->
		<dependency>
			<groupId>org.motechproject</groupId>
			<artifactId>motech-platform-dataservices</artifactId>
			<version>${motech.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.motechproject</groupId>
			<artifactId>mtraining</artifactId>
			<version>${motech.version}</version>
		</dependency>
		<dependency>
			<groupId>org.motechproject.nms</groupId>
			<artifactId>util</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.motechproject.nms</groupId>
			<artifactId>frontlineworker</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      
    </dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>motech-repo</id>
			<name>MOTECH Maven Repository</name>
			<url>http://nexus.motechproject.org/content/repositories/public</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.5</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Blueprint-Enabled>true</Blueprint-Enabled>
						<Resource-Path>mobileacademy/resources</Resource-Path>
						<Context-Path>mobileacademy</Context-Path>
						<Export-Package>org.motechproject.nms.mobileacademy.event.handler;version=${project.version},
							org.motechproject.nms.mobileacademy.service;version=${project.version},
							org.motechproject.nms.mobileacademy.repository;version=${project.version},
							org.motechproject.nms.mobileacademy.commons;version=${project.version},
							org.motechproject.nms.mobileacademy.domain;version=${project.version},
							org.motechproject.nms.mobileacademy.logic;version=${project.version},
						</Export-Package>
						<Import-Package>org.motechproject.osgi.web,
							*</Import-Package>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-bundles</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${user.home}/.motech/bundles</outputDirectory>
							<resources>
								<resource>
									<directory>target</directory>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
